# CourseWork_ASP.NET

./: Exam.sln
Client/: Client.csproj  Program.cs
Client/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  StockProductsController.cs  UsersController.cs
Client/Areas/Admin/Views/Home/: Index.cshtml
Client/Areas/Admin/Views/Order/: Index.cshtml
Client/Areas/Admin/Views/Shared/: _Layout.cshtml
Client/Areas/Admin/Views/StockProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
Client/Areas/Services/: FullOrderService.cs  StockProductService.cs  UserService.cs
Client/Components/: UserInfoViewComponent.cs
Client/Config/: ApiGatewayConfig.cs
Client/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Client/Extensions/: JwtHelper.cs  SessionExtensions.cs
Client/Models/: CartItem.cs  OrderViewModel.cs  ProductCartViewModel.cs  User.cs  UserDetailsViewModel.cs
Client/Properties/: launchSettings.json
Client/Services/Auth/: AuthService.cs
Client/Services/Order/: IOrderService.cs  OrderService.cs
Client/Services/Products/: ProductService.cs
Client/Views/Auth/: Login.cshtml  Register.cshtml  UpdateProfile.cshtml
Client/Views/Cart/: Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Order/: Index.cshtml  OrderDetails.cshtml  Orders.cshtml  SubmitOrder.cshtml
Client/Views/Product/: Index.cshtml
Client/Views/Products/: Details.cshtml  Index.cshtml
Client/Views/Shared/: UserDetailsPartial.cshtml  _Layout.cshtml
Client/Views/Shared/Components/UserInfo/: Default.cshtml
DTOs/Admin/: CreateUserDto.cs  FullOrderDto.cs  FullOrderItemDto.cs  FullProductDto.cs  ProductCreateDto.cs  ProductEditDto.cs  RoleDto.cs  UserDto.cs
DTOs/Auth/: AuthResultDto.cs  RegisterDto.cs  UpdateDto.cs
DTOs/Orders/: AddressDto.cs  CreateOrderRequestDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusRequest.cs
DTOs/Products/: BrandDto.cs  CategoryDto.cs  ImageDto.cs  ProductDto.cs  ReviewDto.cs  SpecificationDto.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
OrderServiceApi/: OrderServiceApi.csproj  OrderServiceApi.http  Program.cs  appsettings.json
OrderServiceApi/Controllers/: OrdersController.cs
OrderServiceApi/Data/: OrderDbContext.cs
OrderServiceApi/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrderServiceApi/Properties/: launchSettings.json
OrderServiceApi/Services/: IOrderService.cs  OrderService.cs  ProductService.cs  UserService.cs
ProductServiceApi/: ProductServiceApi.csproj  ProductServiceApi.http  Program.cs  appsettings.json
ProductServiceApi/Controllers/: BrandController.cs  CategoryController.cs  ProductsController.cs
ProductServiceApi/Data/: ProductDbContext.cs
ProductServiceApi/Models/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSpecification.cs
ProductServiceApi/Properties/: launchSettings.json
ProductServiceApi/Services/: IProductService.cs  ProductService.cs
UserService/: Program.cs  UserService.csproj  UserServiceApi.csproj
UserService/Controllers/: AuthController.cs
UserService/Data/: UserDbContext.cs
UserService/Models/: Role.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  IUserManagementService.cs  IUserService.cs  JwtTokenService.cs  UserManagementService.cs  UserService.cs
